; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "»—‰«„Ã Õ”«» «·„⁄œ· «·œ—«”Ì"
#define MyAppVersion "0.1"
#define MyAppPublisher "Numiram Soft Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Grade_Calculator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DB91085F-AA55-4818-8F89-03FB7A118BFB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Documents and Settings\UtilisateurXp\Bureau\C# Grade Culculator\Licence Agreement.txt
OutputDir=C:\Documents and Settings\UtilisateurXp\Bureau\C# Grade Culculator
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\UtilisateurXp\Bureau\C# Grade Culculator\Grade_Calculator\Grade_Calculator\bin\Debug\Grade_Calculator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\UtilisateurXp\Bureau\C# Grade Culculator\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

